server.port=9100
spring.application.name=SpringBootRESTTemplate
management.endpoints.web.base-path=/controller/manage

spring.datasource.url=jdbc:mysql://localhost:3306/apontem.account?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=apontem
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

config.environment=MOCK
provider.identity.url=http://localhost:9090/identity
provider.identity.connectionTimeoutMilli=3000
